*{
    font-family: "Raleway", "Sans serif";
}


body{
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
    
}

.middle{
    grid-column: 2;
}

header{
    display: grid;
    grid-template-columns: auto 33% auto;
    margin-bottom: 20px;
}

.logocontainer{
    grid-column: 1;
    display: flex;
    align-items: center;
    
}

.menu{
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header a{
    flex-wrap: wrap;
    padding: 2.4vw 1.8vw 2.4vw 1.8vw;
    font-weight:normal;
}
header a:link, a:visited{
    text-decoration: none;
    color: black;
}
header a:hover, a:active{
    text-decoration: none;
    border-top: 2px solid #0065FC;
    color:  #0065FC;
}


.searchbar{
    display: flex;
    margin: 30px 0 30px 0;
}

i.fas{
    display: flex;
    align-items: center;
}
.searchbutton{
    display: none;
}

.filters{

    display: flex;
    grid-gap: 2vw;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;

}

.containf{
    background-color: #DEEBFF;
    color: blue;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
}

.fas .fa{
    color: blue;
}

.f{
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    border: 2px solid #d9d9d9;
}


.ftitle{
    margin: 0 1rem 0 1rem;
    font-weight: bold;
}


.flexaside{
    display: flex;
    column-gap: 2rem;
}

.setimg{
    box-sizing: border-box;
    object-fit: cover;
    object-position: center;
    height: 7vw;
    width: 100%;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 6px 6px 0px 6px;
}

.gridlog{
    background-color: #F2F2F2;
    width: 70%;
    border-radius: 1.5rem;
}

.logementm{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em 2em;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.aside{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: stretch;
    border-radius: 1.5rem;
    width: 30%;
    row-gap: 2rem;
    padding: 2rem;
}
.box{
    width: 100%;
    box-shadow: 0 0 16px #0000002e;
    border-radius: 1.5rem;
    background-color: white;
}

.box h3{
    margin: 2px 10px 4px 10px;
}

.box p{
    margin: 0px 10px 4px 10px;
}

.starsrate{
    margin: 0px 10px 10px 10px;
    display: flex;
    color: blue;
}

.asidebox{
    display: flex;
    height: 135px;
    border-radius: 1.5rem;
    background-color: white;
    padding: 6px;
    box-shadow: 0 0 16px #0000002e;
}

.relativebox{
    width: 33%;
    min-width: 33%;
    max-width: 33%;
    height: 100%;
}

.asidesetimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem 0 0 1.5rem;
}

.fas fas-star{
    margin: 0;
}

.descriptif{
    width: 100%;
    height: 100%;
    margin: 0px 10px 10px 10px;
}

.reltitle{
    margin-top: 5px;
    margin-bottom: 5px;
}